; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

# use latest ESP32 package (staging version)
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/AsyncTCP, https://github.com/bblanchon/ArduinoJson.git

monitor_speed = 115200

# get some more PROGMEM space by not allocating any to OTA updates
# NOTE: if this is changed, need to re-upload file system data
board_build.partitions = no_ota.csv

#build_flags = -DCORE_DEBUG_LEVEL=3